# ShanDuo

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  keystore.jks  keystore_debug.jks  proguard-rules.pro
app/debug/: app-debug.apk
app/src/androidTest/java/com/yapin/shanduo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/com/yapin/shanduo/app/: ShanDuoPartyApplication.java
app/src/main/java/com/yapin/shanduo/base/: BasePresenter.java  BaseView.java
app/src/main/java/com/yapin/shanduo/db/: DBHelper.java  DBManager.java
app/src/main/java/com/yapin/shanduo/model/: ActivityDetailLoadModel.java  AddFriendLoadModel.java  AddactivityModel.java  CheckGroupLoadModel.java  CheckcheckinModel.java  ChecktokenModel.java  ConfirmModel.java  CreateGroupLoadModel.java  CreditLoadModel.java  CustomerServiceLoadModel.java  DeleteFriendLoadModel.java  DeleteReplayLoadModel.java  DeletedynamicModel.java  EditGroupNameLoadModel.java  GetCodeModel.java  GetGroupMebLoadModel.java  GetVipLevelModel.java  GroupListLoadModel.java  HomeActLoadModel.java  HomeCarouselLoadModel.java  HomeTrendLoadModel.java  InitiatorevaluationModel.java  JoinActLoadModel.java  JoinActUserLoadModel.java  LikeLoadModel.java  LinkManLoadModel.java  LoginLoadModel.java  LoginPasswordModel.java  ModifyLoadModel.java  MyDynamicsModel.java  MyMessageLoadModel.java  MyWalletModel.java  MyactivityModel.java  NewPaymentPasswordModel.java  ParticipantevaluationModel.java  PayOrderLoadModel.java  PaymentPasswordModel.java  PeabeanModel.java  PublishLoadModel.java  PublishTrendLoadModel.java  (+16 more)
app/src/main/java/com/yapin/shanduo/okhttp/: CustomTrust.java  JavaOkCallback.java  OkHttp.java  OkHttpGlideModule.java  OkHttpStreamFetcher.java  OkHttpUrlLoader.java  TrustAllCerts.java
app/src/main/java/com/yapin/shanduo/presenter/: ActivityDetailPresenter.java  AddFriendPresenter.java  Addactivitypresenter.java  CheckGroupPresenter.java  CheckcheckinPresenter.java  ChecktokenPresenter.java  ConfirmPresenter.java  CreateGroupPresenter.java  CreditDetailPresenter.java  CustomerServicePresenter.java  DeleteFriendPresenter.java  DeleteReplayPresenter.java  DeletedynamicPresenter.java  EditGroupPresenter.java  GetCodePresenter.java  GetVipLevelPresenter.java  GroupListPresenter.java  GroupMebPresenter.java  HomeActPresenter.java  HomeCarouselPresenter.java  HomeTrendPresenter.java  ImageUrlPresenter.java  InitiatorevaluationPresenter.java  JoinActPresenter.java  JoinActUserPresenter.java  LikePresenter.java  LinkManPresenter.java  LoginPasswordPresenter.java  LoginPresenter.java  ModifyPresenter.java  MyDynamicsPresenter.java  MyMessagePresenter.java  MyWalletPresenter.java  MyactivityPresenter.java  NewPaymentPasswordPresenter.java  OnLoadListener.java  OnMultiLoadListener.java  ParticipantevaluationPresenter.java  PayOrderPresenter.java  PaymentPasswordPresenter.java  (+18 more)
app/src/main/java/com/yapin/shanduo/receiver/: MessageReceiver.java  XGNotification.java
app/src/main/java/com/yapin/shanduo/utils/: ActivityTransitionUtil.java  ApiUtil.java  BitmapUtils.java  Cn2Spell.java  ConfigUtil.java  Constants.java  DateTimePickDialogUtil.java  FileUtil.java  GlideUtil.java  ImageFilterUtil.java  InputMethodUtil.java  NetWorkUtil.java  PictureUtil.java  PrefJsonUtil.java  PrefUtil.java  StartActivityUtil.java  (+3 more)
app/src/main/res/anim/: pop_enter_anim.xml  pop_exit_anim.xml  publish_35.xml  publish_45.xml
app/src/main/res/drawable/: app_commonroof.xml  app_ib_headportrait_shape.xml  app_image_shape.xml  bg_chat_blue.xml  bg_chat_gray.xml  but_cancel_shape.xml  button_shape.xml  charge_selector.xml  charge_svip_checked.xml  charge_svip_selector.xml  charge_svip_text_color_selector.xml  charge_text_color_selector.xml  charge_vip_checked.xml  charge_vip_unchecked.xml  checkbox_a_shape.xml  checkbox_selector.xml  checkbox_shape.xml  cod_background_shape.xml  cursor_color.xml  edittext_shape.xml  font_selector.xml  fontcolor_selector.xml  home_bottom_title.xml  im_chat_blue.xml  im_chat_blue_press.xml  im_chat_gray.xml  im_chat_gray_press.xml  imagebutton_shape.xml  ll_suspension_shape.xml  login_background_shape.xml  myactivity_shape.xml  popwindow_button_back_shape.xml  popwindow_button_shape.xml  popwinfow_but_shape.xml  releasebutton_shape.xml  rounded_add_friend.xml  rounded_confrim_login.xml  rounded_editview.xml  rounded_rl_item.xml  rounded_share.xml  (+22 more)
app/src/main/res/drawable-xhdpi/: rounded_unable.xml
app/src/main/res/drawable-xxhdpi/: btn_selector_check.xml  rounded_search.xml  shape_main_color_solid_with_corner.xml
app/src/main/res/drawable-xxxhdpi/: rounded_bg.xml
app/src/main/res/layout/: act_item.xml  activity_about.xml  activity_aboutflicker.xml  activity_accountandsecurity.xml  activity_add_friend.xml  activity_add_human_group.xml  activity_addactivity.xml  activity_addnew.xml  activity_apply_group.xml  activity_black_list.xml  activity_briefintroduction.xml  activity_chat.xml  activity_choose_friend.xml  activity_clip_image.xml  activity_codelogpwd.xml  activity_creategroup.xml  activity_customer_service.xml  activity_details.xml  activity_edit.xml  activity_editinginformation.xml  activity_first_use.xml  activity_friendship_handle.xml  activity_friendship_manage_message.xml  activity_group_chat_setting.xml  activity_group_list.xml  activity_group_manage_message.xml  activity_group_member.xml  activity_group_member_profile.xml  activity_home.xml  activity_image_pager.xml  activity_image_preview.xml  activity_image_view.xml  activity_initiator_evaluation.xml  activity_join_act.xml  activity_login.xml  activity_login_password.xml  activity_main.xml  activity_maptesting.xml  activity_member_center.xml  activity_message_layout.xml  (+102 more)
app/src/main/res/menu/: menu_done_action.xml  menu_scrolling.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v26/: styles.xml
app/src/test/java/com/yapin/shanduo/: ExampleUnitTest.java
picwatcherlib/: build.gradle
(+385 files in other folders)
