apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion 27

    buildToolsVersion '27.0.3'

    defaultConfig {
        applicationId "com.yapin.shanduo"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        ndk {
            abiFilters "armeabi", "armeabi-v7a"
            // 如果您使用的是商业版，只能使用 armeabi 架构，即：
            // abiFilters "armeabi",
        }
        aaptOptions {
            cruncherEnabled = false
        }

        manifestPlaceholders = [
                XG_ACCESS_ID : "2100283798",
                XG_ACCESS_KEY: "A7E6HU858LWF",
        ]
        multiDexEnabled = true
    }

    signingConfigs {
        release {
            storeFile file('G:/chenqing/ShanDuo/app/keystore.jks')
            storePassword 'shanduo'
            keyAlias 'shanduo'
            keyPassword 'shanduo'
//            v1SigningEnabled false
//            v2SigningEnabled false
        }
        debug {
            storeFile file('G:/chenqing/ShanDuo/app/keystore_debug.jks')
            storePassword 'shanduo'
            keyAlias 'shanduo'
            keyPassword 'shanduo'
        }
    }

    buildTypes {
        release {
            buildConfigField("String", "BASE_API", project.BASE_API_PRODUCT)
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            lintOptions {

                checkReleaseBuilds false

                abortOnError false

            }
            signingConfig signingConfigs.release
        }
        debug {
            buildConfigField("String", "BASE_API", project.BASE_API_DEBUG)
            signingConfig signingConfigs.debug
        }
    }

    sourceSets {
        main() {
            jni.srcDirs = []
            jniLibs.srcDirs = ['src/main/libs']
        }
    }

}

greendao {
    schemaVersion 1 //数据库版本号
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    // 导入腾讯云直播SDK jar
    implementation fileTree(includes: ['*.jar'], dir: 'src/main/jniLibs')
    implementation 'com.android.support:multidex:1.0.0'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'com.android.support:design:27.1.0'
    implementation 'com.jakewharton:butterknife:8.7.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.7.0'
    implementation 'com.aurelhubert:ahbottomnavigation:1.3.3'
    //okhttp 网络连接
    implementation 'com.squareup.okhttp3:okhttp:3.4.1'
    implementation 'com.squareup.okio:okio:1.13.0'
    //glide 图片缓存
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    //gson解析
    implementation 'com.google.code.gson:gson:2.4'
    implementation 'com.android.support:multidex:1.0.1'
    //permission
    implementation 'com.github.hotchemi:permissionsdispatcher:2.1.3'
    annotationProcessor 'com.github.hotchemi:permissionsdispatcher-processor:2.1.3'
    //greendao
    implementation 'org.greenrobot:greendao:3.1.1'
    //沉浸式
    implementation 'com.gyf.barlibrary:barlibrary:2.3.0'
    //
    implementation('cn.trinea.android.view.autoscrollviewpager:android-auto-scroll-view-pager:1.1.2') {
        exclude module: 'support-v4'
    }
    //高德地图
    implementation 'com.amap.api:3dmap:latest.integration'
    implementation 'com.amap.api:search:latest.integration'
    implementation 'com.amap.api:location:latest.integration'
    //腾讯IM
    implementation project(':presentation')
    implementation project(':ui')
    implementation 'com.google.firebase:firebase-core:9.0.0'
    implementation 'com.google.firebase:firebase-messaging:9.0.0'
    implementation files('libs/MobCommons-2018.0418.1102.jar')
    implementation files('libs/MobTools-2018.0419.1211.jar')
    implementation files('libs/ShareSDK-Core-3.1.4.jar')
    implementation files('libs/ShareSDK-QQ-3.1.4.jar')
    implementation files('libs/ShareSDK-QZone-3.1.4.jar')
    implementation files('libs/ShareSDK-SinaWeibo-3.1.4.jar')
    implementation files('libs/ShareSDK-Wechat-3.1.4.jar')
    implementation files('libs/ShareSDK-Wechat-Core-3.1.4.jar')
    implementation files('libs/ShareSDK-Wechat-Moments-3.1.4.jar')
    //信鸽jar
    implementation 'com.tencent.xinge:xinge:3.2.3_1-beta'
    //mid包
    implementation 'com.tencent.mid:mid:4.0.6-release'
    //扫码
    implementation 'cn.yipianfengye.android:zxing-library:2.2'
    //汉字转拼音
    implementation 'com.belerweb:pinyin4j:2.5.0'
    //图片点击放大
    implementation project(':picwatcherlib')
    //右滑关闭
    implementation 'me.imid.swipebacklayout.lib:library:1.1.0'
    //1.1.0 API改动过大，老用户升级需谨慎 下拉刷新
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-7'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-7'
    implementation 'com.wang.avi:library:2.1.3'
    //点赞
    implementation 'com.sackcentury:shinebutton:0.2.0'
    //弹窗
    implementation 'com.nightonke:boommenu:1.0.9'
    //tablayout
    implementation 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'

}
