<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_done"
        android:icon="@drawable/menu_done"
        android:orderInCategory="80"
        android:title="确定"
        app:showAsAction="always" />

</menu>