<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.PlaceActivity"
    android:background="@color/bg_color"
    >

    <RelativeLayout
        android:id="@+id/rl_tag"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/white"
        >

        <ImageButton
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:src="@drawable/icon_back_arrow"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:background="@color/white"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="定位"
            android:textColor="@color/home_title_color"
            android:textSize="@dimen/egg_font_size_xxx"
            />

    </RelativeLayout>

    <com.amap.api.maps.MapView
        android:id="@+id/map_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rl_tag"
        >


    </com.amap.api.maps.MapView>



</RelativeLayout>