<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    >

    <FrameLayout
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="center_vertical"
        android:paddingLeft="11dp"
        >

        <TextView
            android:textSize="15dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/mainfont"
            android:text="发布活动" />

        <TextView
            android:id="@+id/tv_add_finish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center"
            android:text="取消"
            android:textSize="15dp"
            android:textColor="@color/font_color_gray"
            />

    </FrameLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/bg_color"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <com.yapin.shanduo.widget.EmojiEditText
            android:id="@+id/et_add_title"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:hint="请输入活动主题（最多输入20个字）"
            android:paddingLeft="11dp"
            android:background="@color/colorAccent"
            android:textColor="@color/font_color_gray"
            android:textSize="13dp"
            android:maxLength="10"
            android:cursorVisible="true"
            android:textCursorDrawable="@drawable/test_cursor_shape"
            />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/bg_color"
                />
    <EditText
        android:id="@+id/et_add_title_remarks"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入活动内容（禁止发布违禁文字）"
        android:paddingLeft="11dp"
        android:background="@color/colorAccent"
        android:textColor="@color/font_color_gray"
        android:textSize="13dp"
        android:minLines="4"
        android:gravity="left|top"
        android:paddingTop="8dp"
        android:cursorVisible="true"
        android:textCursorDrawable="@drawable/test_cursor_shape"
        />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/bg_color"
                />
    <LinearLayout
        android:background="@color/colorAccent"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="15dp"
        >

        <EditText
            android:id="@+id/et_add_Numberofboys"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:hint="男生人数"
            android:background="@null"
            android:textColor="@color/font_color_gray"
            android:textSize="13dp"
            android:maxLength="3"
            android:drawableLeft="@drawable/icon_add_male"
            android:cursorVisible="true"
            android:textCursorDrawable="@drawable/test_cursor_shape"
            />

        <EditText
            android:id="@+id/et_add_numberofgirls"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:hint="女生人数"
            android:background="@null"
            android:textColor="@color/font_color_gray"
            android:textSize="13dp"
            android:maxLength="3"
            android:drawableLeft="@drawable/icon_add_female"
            android:cursorVisible="true"
            android:textCursorDrawable="@drawable/test_cursor_shape"
            />

    </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/bg_color"
                />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/colorAccent"
        android:paddingLeft="11dp"
        android:paddingRight="10dp"
        >

        <TextView
            android:layout_gravity="left|center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="活动时间:"
            android:textSize="13dp"
            android:textColor="@color/yablack"
            android:drawableLeft="@drawable/icon_add_time"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            >


            <TextView
                android:id="@+id/tv_add_starttime"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="设置活动时间"
                android:layout_gravity="right"
                android:textSize="13dp"
                android:textColor="@color/font_color_gray"
                android:drawableRight="@drawable/icon_add_forward"
                />

            <TextView
                android:id="@+id/tv_add_Deadline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="报名截止时间"
                android:layout_gravity="right"
                android:textSize="13dp"
                android:textColor="@color/font_color_gray"
                android:drawableRight="@drawable/icon_add_forward"
                />

        </LinearLayout>


    </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/bg_color"
                />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/colorAccent"
        android:paddingLeft="11dp"
        android:paddingRight="10dp"
        >

        <TextView
            android:layout_gravity="left|center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="付款方式:"
            android:textSize="13dp"
            android:textColor="@color/yablack"
            android:drawableLeft="@drawable/icon_add_payment"
            />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <TextView
                android:id="@+id/et_add_Modeofconsumption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:text="选择付款方式"
                android:textSize="13dp"
                android:textColor="@color/font_color_gray"
                android:drawableRight="@drawable/icon_add_forward"
                />

        </FrameLayout>


    </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/bg_color"
                />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/colorAccent"
        android:paddingLeft="11dp"
        android:paddingRight="10dp"
        >

        <TextView
            android:layout_gravity="left|center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="活动地点:"
            android:textSize="13dp"
            android:textColor="@color/yablack"
            android:drawableLeft="@drawable/icon_add_location"
            />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <TextView
                android:id="@+id/tv_add_place"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:text="小区/写字楼/商城"
                android:textSize="13dp"
                android:textColor="@color/font_color_gray"
                android:drawableRight="@drawable/icon_add_forward"
                />

        </FrameLayout>


    </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/bg_color"
                />

    <com.yapin.shanduo.widget.EmojiEditText
        android:id="@+id/tv_add_place_remarks"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入详细地址"
        android:paddingLeft="28dp"
        android:background="@color/colorAccent"
        android:textColor="@color/font_color_gray"
        android:textSize="13dp"
        android:minLines="4"
        android:gravity="left|top"
        android:paddingTop="8dp"
        android:cursorVisible="true"
        android:textCursorDrawable="@drawable/test_cursor_shape"
        />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@color/bg_color"
                />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:background="@color/colorAccent"
        android:paddingTop="25dp"
        >

        <Button
            android:id="@+id/et_add_Remarks"
            android:background="@drawable/releasebutton_shape"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:text="活动置顶"
            android:textColor="@color/btn_text"
            android:textSize="15dp"/>


        <Button
            android:id="@+id/but_add_Releaseactivities"
            android:background="@drawable/releasebutton_shape"
            android:layout_marginLeft="25dp"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:textColor="@color/btn_text"
            android:text="活动发布"
            android:textSize="15dp"/>


    </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
