<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.activity.RegisterActivity"
    android:background="@drawable/icon_backgroundpicture"
    >


    <ImageView
        android:id="@+id/iv_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"
        android:padding="10dp"
        android:src="@drawable/icon_white_return" />


        <ImageView
            android:layout_gravity="center"
            android:id="@+id/img_head"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/icon_defaulthead"
            android:layout_marginTop="65dp"
            />

 <!--   <RelativeLayout
        android:id="@+id/rl_name"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_below="@+id/img_head"
        android:layout_marginTop="46dp"
        android:gravity="center"
        >


        <RelativeLayout
            android:layout_width="240dp"
            android:layout_height="30dp"
            android:layout_toRightOf="@+id/iv_name">

            <EditText
                android:layout_width="240dp"
                android:layout_height="30dp"
                android:background="@drawable/rounded_editview"
                android:hint="请输入手机号"
                android:textSize="14dp"
                android:inputType="number"
                android:maxLength="11"
                android:textCursorDrawable="@drawable/cursor_color"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:text="发送验证码"
                android:textSize="11dp"
                android:background="@drawable/rounded_confrim_login"
                android:textColor="@color/color_white"
                android:padding="3dp"
                />

        </RelativeLayout>

        <ImageView
            android:id="@+id/iv_name"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_code"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_below="@+id/rl_name"
        android:layout_marginTop="15dp"
        android:gravity="center"
        >

        <EditText
            android:layout_width="240dp"
            android:layout_height="30dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/rounded_editview"
            android:hint="请输入收到的验证码"
            android:textSize="14dp"
            android:maxLength="6"
            android:inputType="number"
            android:textCursorDrawable="@drawable/cursor_color"
            />

        <ImageView
            android:id="@+id/iv_code"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:layout_toLeftOf="@+id/et_code"
             />

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/rl_pwd"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_below="@+id/rl_code"
        android:layout_marginTop="15dp"
        android:gravity="center"
        >

        <EditText
            android:layout_width="240dp"
            android:layout_height="30dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/rounded_editview"
            android:hint="设置用户密码"
            android:textSize="14dp"
            android:maxLength="16"
            android:inputType="textPassword"
            android:textCursorDrawable="@drawable/cursor_color"
            />

        <ImageView
            android:id="@+id/iv_pwd"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/et_password"
            android:layout_marginRight="5dp"
            />

    </RelativeLayout>-->

    <LinearLayout
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:layout_width="300dp"
        android:layout_height="225dp"
        android:background="@drawable/login_background_shape">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:paddingStart="10dp"
            >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_accountnumber"
                />

            <EditText
                android:id="@+id/et_phone"
                android:layout_marginLeft="10dp"
                android:background="@null"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:hint="@string/app_login_phone"
                android:textSize="12dp"
                android:inputType="number"
                android:maxLength="11"
                android:cursorVisible="true"
                android:textCursorDrawable="@drawable/test_cursor_shape"
                />

            <TextView
                android:layout_gravity="right|center"
                android:id="@+id/tv_code"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:gravity="center"
                android:text="发送验证码"
                android:textSize="11dp"
                android:background="@drawable/cod_background_shape"
                android:textColor="@color/color_white"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/line"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingLeft="10dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_verification"
                />

            <EditText
                android:id="@+id/et_code"
                android:layout_marginLeft="10dp"
                android:background="@null"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/app_register_hint"
                android:textSize="12dp"
                android:maxLength="6"
                android:inputType="number"
                android:cursorVisible="true"
                android:textCursorDrawable="@drawable/test_cursor_shape"
                />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/line"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingLeft="10dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_log_password"
                />

            <EditText
                android:id="@+id/et_password"
                android:layout_marginLeft="10dp"
                android:background="@null"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/app_login_password_hint"
                android:textSize="12dp"
                android:maxLength="16"
                android:inputType="textPassword"
                android:cursorVisible="true"
                android:textCursorDrawable="@drawable/test_cursor_shape"
                />

        </LinearLayout>



    </LinearLayout>

    <TextView
        android:layout_gravity="center"
        android:id="@+id/tv_reg"
        android:layout_width="130dp"
        android:layout_height="45dp"
        android:background="@drawable/rounded_confrim_login"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="立即注册"
        android:textColor="@color/color_white"
        android:textSize="15dp"
        />

</LinearLayout>