<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <RelativeLayout
        android:id="@+id/rl_user_info"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:background="@color/white"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        >

        <ImageView
            android:id="@+id/iv_head"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/head"
            android:layout_centerVertical="true"
            />

        <RelativeLayout
            android:id="@+id/rl_tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/iv_head"
            android:layout_centerVertical="true"
            android:layout_marginStart="5dp"
            >

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/home_title_color"
                android:textSize="12sp"
                android:paddingBottom="2dp"
                />

            <TextView
                android:id="@+id/tv_vip"
                android:layout_width="25dp"
                android:layout_height="10dp"
                android:textSize="7sp"
                android:layout_below="@+id/tv_name"
                android:background="@drawable/rounded_tv_vip"
                android:textColor="@color/color_white"
                android:layout_toEndOf="@+id/tv_home_age"
                android:layout_marginStart="2dp"
                android:gravity="center"
                />

            <TextView
                android:id="@+id/tv_home_age"
                android:layout_width="25dp"
                android:layout_height="10dp"
                android:textSize="7sp"
                android:layout_marginEnd="2dp"
                android:background="@drawable/rounded_tv_sex_women"
                android:textColor="@color/color_white"
                android:gravity="center"
                android:drawableStart="@drawable/icon_women"
                android:drawablePadding="2dp"
                android:layout_below="@+id/tv_name"
                />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_toEndOf="@+id/rl_tag"
            android:gravity="end"
            android:layout_alignTop="@+id/rl_tag"
            >

            <TextView
                android:id="@+id/tv_act_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/egg_font_size_big"
                android:textColor="@color/home_title_color"
                android:gravity="end"
                android:layout_marginStart="10dp"
                />

            <TextView
                android:id="@+id/tv_mode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/egg_font_size_big"
                android:textColor="@color/home_title_color"
                />

        </LinearLayout>

    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/bg_color"
        />
</LinearLayout>