<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fragment_ll"
    android:fitsSystemWindows="true"
    android:background="@color/white"
    >

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/sr_refresh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

    <com.yapin.shanduo.widget.LoadMoreRecyclerView
        android:id="@+id/my_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <com.yapin.shanduo.widget.LoadingView
        android:id="@+id/my_loading_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    </RelativeLayout>

    </android.support.v4.widget.SwipeRefreshLayout>

</FrameLayout>