<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fragment_ll">

    <LinearLayout
        android:background="@color/colorAccent"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="74dp"
        android:gravity="left|center">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/icon_eadportrait"
            />

        <LinearLayout
            android:layout_marginLeft="5dp"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="胖虎"
                    android:textSize="12dp"
                    android:textColor="@color/mainfont"
                    />

                <com.yapin.shanduo.widget.RatingBarView
                    android:layout_marginLeft="5dp"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/custom_ratingbar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    app:starCount="5"
                    app:starPadding="2dp"
                    app:starEmpty="@drawable/icon_lookouta"
                    app:starFill="@drawable/icon_lookout"
                    app:starImageSize="13dp">

                </com.yapin.shanduo.widget.RatingBarView>
            </LinearLayout>

            <TextView
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="发起者评价:"
                android:textSize="10dp"
                android:textColor="@color/mainfont"
                />

            <TextView
                android:layout_marginTop="4dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="aaaaaaaaaaaaaaaaa"
                android:textSize="10dp"
                android:textColor="@color/font_color_gray"
                />



        </LinearLayout>


    </LinearLayout>

</LinearLayout>
