<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.yapin.shanduo.widget.EmojiEditText
        android:id="@+id/nickname"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:paddingLeft="15dp"
        android:maxLength="8"
        android:background="@null"
        android:hint="@string/app_modify_nickname"
        android:cursorVisible="true"
        android:textCursorDrawable="@drawable/test_cursor_shape"/>


</RelativeLayout>
