<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    >

    <LinearLayout
        android:background="@drawable/app_commonroof"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="10dp"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center_vertical"
            >

            <ImageButton
                android:id="@+id/ib_back"
                android:layout_marginLeft="10dp"
                android:background="@color/colorAccent"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/icon_com_delete"
                android:layout_gravity="left|center"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                />

            <TextView
                android:id="@+id/tv_title"
                android:textSize="12dp"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/mainfont"
                android:layout_centerInParent="true"
                android:text="普通置顶" />

        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="@color/imagebutton"/>

        <LinearLayout
            android:paddingTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <EditText
                android:id="@+id/et_money"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:textCursorDrawable="@null"
                android:textSize="20dp"
                android:gravity="center"
                android:text=""
                android:hint="充值金额"
                android:layout_marginTop="5dp"
                android:visibility="gone"
                />

            <LinearLayout
                android:id="@+id/ll_tag"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center|bottom"
                >

                <TextView
                    android:id="@+id/tv_tv1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2"
                    android:textSize="32dp"
                    android:textColor="@color/tab_indicator_color"
                    />
                <TextView
                    android:id="@+id/tv_tv2"
                    android:layout_marginLeft="3dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="元"
                    android:textSize="12dp"
                    android:textColor="@color/tab_indicator_color"
                    />
                <TextView
                    android:id="@+id/t_tv3"
                    android:layout_marginLeft="2dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="/12小时"
                    android:textSize="12dp"
                    android:textColor="@color/mainfont"
                    />

            </LinearLayout>

            <!--<LinearLayout-->
                <!--android:id="@+id/ll_bean"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:orientation="horizontal"-->
                <!--android:gravity="center|bottom"-->
                <!--&gt;-->
                <!--<TextView-->
                    <!--android:id="@+id/tv_bean"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="200"-->
                    <!--android:textSize="25dp"-->
                    <!--android:textColor="@color/tab_indicator_color"-->
                    <!--/>-->

                <!--<TextView-->
                    <!--android:id="@+id/t_bean"-->
                    <!--android:layout_marginLeft="2dp"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="赏金"-->
                    <!--android:textSize="12dp"-->
                    <!--android:textColor="@color/mainfont"-->
                    <!--/>-->

            <!--</LinearLayout>-->

            <LinearLayout
                android:id="@+id/ll_frequency"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center|bottom"
                >

                <TextView
                    android:id="@+id/text_frequency"
                    android:layout_marginLeft="2dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="剩余"
                    android:textSize="12dp"
                    android:textColor="@color/mainfont"
                    />
                <TextView
                    android:id="@+id/tv_frequency"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="200"
                    android:textSize="25dp"
                    android:textColor="@color/tab_indicator_color"
                    />

                <TextView
                    android:id="@+id/t_frequency"
                    android:layout_marginLeft="2dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="次"
                    android:textSize="12dp"
                    android:textColor="@color/mainfont"
                    />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_a_Recharge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center|bottom"
                >

                <TextView
                    android:id="@+id/text_a_Recharge"
                    android:layout_marginLeft="2dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="充值"
                    android:textSize="15dp"
                    android:textColor="@color/mainfont"
                    />
                <EditText
                    android:inputType="number"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="3dp"
                    android:paddingLeft="5dp"
                    android:background="@drawable/checkbox_a_shape"
                    android:id="@+id/et_a_Recharge"
                    android:layout_width="80dp"
                    android:layout_height="25dp"
                    android:hint="金额"
                    android:textSize="15dp"
                    android:textColor="@color/tab_indicator_color"
                    android:cursorVisible="true"
                    android:textCursorDrawable="@drawable/test_cursor_shape"
                    />

                <TextView
                    android:id="@+id/t_a_Recharge"
                    android:layout_marginLeft="2dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="元"
                    android:textSize="15dp"
                    android:textColor="@color/mainfont"
                    />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_Pea_frequency"
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                >

                <ImageView
                    android:id="@+id/iv_Pea_frequency"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_com_balance"
                    />

                <TextView
                    android:id="@+id/tv_Pea_frequency"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="刷新次数"
                    android:textSize="@dimen/egg_font_size"
                    android:textColor="@color/home_title_color"
                    />

            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_Pea_bean"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                >

                <ImageView
                    android:id="@+id/iv_Pea_bean"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_com_balance"
                    />

                <TextView
                    android:id="@+id/tv_Pea_bean_pay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="赏金支付"
                    android:textSize="@dimen/egg_font_size"
                    android:textColor="@color/home_title_color"
                    />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/ll_balance"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                >

                <ImageView
                    android:id="@+id/iv_balance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_com_balance"
                    />

            <TextView
                android:id="@+id/tv_balance_pay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="余额支付"
                android:textSize="@dimen/egg_font_size"
                android:textColor="@color/home_title_color"
                />

        </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_wechat"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/iv_wechat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_wechat_pay_select"
                    />

                <TextView
                    android:id="@+id/tv_wechat_pay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="微信支付"
                    android:textSize="@dimen/egg_font_size"
                    android:textColor="@color/font_color_gray"
                    />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_alipay"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                >

                <ImageView
                    android:id="@+id/iv_alipay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_alipay_select"/>

                <TextView
                    android:id="@+id/tv_alipay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="支付宝支付"
                    android:textSize="@dimen/egg_font_size"
                    android:textColor="@color/font_color_gray"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_memo1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="8dp"
                    android:textColor="@color/textview_text"
                    android:text="开通VIP置顶费用低至1.5元！"/>

                <TextView
                    android:id="@+id/tv_memo2"
                    android:textColor="@color/textcolor_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="8dp"
                    android:text="去开通>>"/>

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                >

                <Button
                    android:id="@+id/bt_cancel"
                    android:background="@drawable/popwindow_button_shape"
                    android:layout_width="100dp"
                    android:layout_height="25dp"
                    android:textSize="12dp"
                    android:text="取消"
                    android:textColor="@color/textcolor_textview"/>

                <Button
                    android:id="@+id/bt_Refresh"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/popwindow_button_back_shape"
                    android:layout_width="100dp"
                    android:layout_height="25dp"
                    android:textSize="12dp"
                    android:text="确认支付"
                    android:textColor="@color/colorAccent"
                    />
                <Button
                    android:id="@+id/bt_Recharge"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/popwindow_button_back_shape"
                    android:layout_width="100dp"
                    android:layout_height="25dp"
                    android:textSize="12dp"
                    android:text="确认支付"
                    android:textColor="@color/colorAccent"
                    />
                <Button
                    android:id="@+id/bt_vip"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/popwindow_button_back_shape"
                    android:layout_width="100dp"
                    android:layout_height="25dp"
                    android:textSize="12dp"
                    android:text="确认支付"
                    android:textColor="@color/colorAccent"
                    />
                <Button
                    android:id="@+id/bt_Settop"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/popwindow_button_back_shape"
                    android:layout_width="100dp"
                    android:layout_height="25dp"
                    android:textSize="12dp"
                    android:text="确认支付"
                    android:textColor="@color/colorAccent"
                    />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
